	MEMORY {
		ZP: start = $80, size = $20, define = yes, type = rw;
		RAM:		start = $400, size = $7600, define = yes, file = %O;
	}
	SEGMENTS {
		CODE: load = RAM, type = ro;
		RODATA: load = RAM, type = ro;
		DATA: load = RAM, type = rw;
		BSS: load = RAM, type = bss, define = yes;
    		ZEROPAGE: load = ZP, type = zp;
	}
	FEATURES {
		CONDES: segment = RODATA,
		type = constructor,
		label = __CONSTRUCTOR_TABLE__,
		count = __CONSTRUCTOR_COUNT__;
		CONDES: segment = RODATA,
		type = destructor,
		label = __DESTRUCTOR_TABLE__,
		count = __DESTRUCTOR_COUNT__;
	}
		SYMBOLS {
	    __STACKSIZE__ = $800;       # 2K stack
}

